# Equivalente al groupId de Maven
sonar.projectKey=cl.diinf
 
# Equivalente al artifactId de Maven
sonar.projectName=SSMS-PSA_y_Epicrisis
 
# Equivalente a la versión de Maven
sonar.projectVersion=1.0
 
# Directorio donde resida el código fuente a analizar
sonar.sources=SSMS-PSA-y-Epicrisis
 
# Encoding de código fuente
sonar.sourceEncoding=UTF-8

# Language
sonar.language=java